.card-list {
  padding-top: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 32px;
  column-gap: 24px;
}

@media (max-width: $media-md) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: $media-sm) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    // @include GridTemplate("grid-template-columns", 2, 258, 150, 575, 320);
    column-gap: 15px;
    row-gap: 30px;
  }
}
@media (max-width: $media-xs) {
  .card-list {
    justify-content: center;
    @include GridTemplate("grid-template-columns", 2, 268, 159, 576, 320);
    column-gap: 15px;
    row-gap: 30px;
  }
}
